PORT = 8000
ASTRO_API_KEY = "YOUR_API_KEY"
CORS_ORIGIN="http://localhost:5173"

LANGFLOW_API_URL = https://api.langflow.astra.datastax.com/lf/6f123ebb-e250-4875-9835-71332afed273/api/v1/run/02f22a72-bace-49e8-85be-2bf0bdd308db?stream=false
LANFLOW_BEARERR_TOKEN = AstraCS:jsZitdwUEMYfWyoUhtOYMqhK:ea4280b97f41fed8fa411ba112b93e3b770099fb837f5b5489f6fdcd5d9217b4